NODE_PORT=8644

# GOOGLE
GOOGLE_CLIENT_ID=TODO
GOOGLE_CLIENT_SECRET=TODO
GOOGLE_CALLBACK=TODO

# DATABASE
DATABASE_HOST=TODO
DATABASE_PORT=TODO
DATABASE_USER=TODO
DATABASE_PASS=TODO
DATABASE_DB=TODO

COOKIE_KEY='kladaskndasljdnasjdnasjk'